<html>
  <head>
  <meta charset="UTF-8">
  
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.svg.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5gui.js"></script>
  <script language="javascript" type="text/javascript" src="quicksettings.js"></script>
  <script language="javascript" type="text/javascript" src="SpotifyRelatedViz_p5js.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
<script language="javascript" type="text/javascript" src="libraries/quicksettings.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5gui.js"></script>
  <script language="javascript" type="text/javascript" src="SpotifyRelatedViz_p5js.js"></script>
      <script src="libraries/p5.svg.js"></script>
  <!-- This line removes any default padding and style. 
  You might only need one of these values set. -->
    <style>   
        body {padding: 20px; margin: 0; background-color: rgb(24, 24, 24);}
        
        button {background-color: #e7e7e7; 
        color: black; 
        cursor: pointer;
        border: none;    
        padding: 7px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-color: black;
        margin: 4px 2px;
        cursor: pointer;}
        
        input { padding: 7px 32px;
        margin: 4px 2px;
        border: none; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;}
    </style>
    <font face="Montserrat, arial, sans-serif" font color="white" size="10"><b>Spotify Artist Network</b></font>
  </head>
    <body>
      <p>
        <font face="Montserrat, arial, sans-serif" size="3"></font>
        <input id = "artist" value="King Krule"></input>
        <button id="submit">Get Artist</button>
      </p>
    </body>
  </html>
